{
  "name": "mobi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "static": "NEXT_PUBLIC_IS_MOBILE=true next build"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.6",
    "@capacitor/ios": "^7.4.4",
    "@google/genai": "^1.31.0",
    "capacitor-healthkit-sleep": "file:capacitor-healthkit-sleep",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
